<!DOCTYPE html>
<html>
	<head>
		<title>ngRepeat $animate Powered CSS3 Transitions</title>
		<meta charset="utf-8">
		<style type="text/css">
		.container{
			text-align: center;
			border: 1px solid red;
			width: 700px;
			margin: auto;
		}
		.text-center {
		  text-align: center;
		}
		li span {
		  float: right;
		  cursor: pointer;
		}

		@keyframes appear {
		  from {
		    opacity: 0;
		  }
		  to {
		    opacity: 1;
		  }
		}
		
		@keyframes disappear {
		  from {
		    opacity: 1;
		  }
		  to {
		    opacity: 0;
		  }
		}

		.fade {
		  transition: 1s linear all;
		  -webkit-transition: 1s linear all;
		}
		
		.fade.ng-enter {
		  animation: 1s appear;
		}
		
		.fade.ng-enter.ng-enter-active {
		  opacity: 1;
		}
		
		.fade.ng-leave {
		  animation: 1s disappear;
		}
		
		.fade.ng-leave.ng-leave-active {
		  opacity: 0;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
	<script type="text/javascript">
	angular.module('myApp', ['ngAnimate'])
	.controller('ItemCtrl', function($scope) {
	  $scope.items = [
	    {name: "Lunchmeat"},
	    {name: "Bread"},
	    {name: "Milk"},
	    {name: "Mustard"},
	    {name: "Cheese"}
	  ];
	  $scope.addItem = function() {
	    $scope.items.push($scope.item);
	    $scope.item = {};
	  };
	  $scope.removeItem = function(index) {
		  console.log('index: ' + index);
	    $scope.items.splice(index, 1);
	  };
	});
	</script>
	</head>
	  
	<body>
		<div class="container" ng-app="myApp" ng-controller="ItemCtrl">
		  <h1>ngRepeat $animate Powered CSS3 Transitions</h1>
		  <div class="row">
		    <div class="one-half column offset-by-three">
		      <h1 class="text-center">Groceries</h1>
		      <ul>
		        <li ng-repeat="item in items" class="fade">
		          {{item.name}}
		          <span ng-click="removeItem($index)">X</span>
		        </li>
		      </ul>
		    </div>
		  </div>
		  <div class="row">
		    <div class="one-half column offset-by-three">
		      <input type="text" ng-model="item.name" />
		      <button class="button-primary" ng-click="addItem()">Add Item</button>
		    </div>
		  </div>
		</div>
	</body>
</html>